<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Rock Paper Scissors</title>
    <style>
      body {
        font-size: 2rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
        grid-template-areas:
          '. header header header .'
          '. reset reset reset .'
          '. rock paper scissors .'
          '. results results results .'
          '. score score score .';
      }
      header {
        grid-area: header;
        justify-self: center;
      }
      header h1 {
        font-weight: 1;
      }
      #roundresults {
        grid-area: results;
        justify-self: center;
      }
      #scorekeeper {
        grid-area: score;
        justify-self: center;
      }
      #rockbutton {
        grid-area: rock;
        background-image: url('rock.png');
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
      }
      #paperbutton {
        grid-area: paper;
        background-image: url('paper.png');
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
      }
      #scissorsbutton {
        grid-area: scissors;
        background-image: url('scissors.png');
        background-size: 90%;
        background-repeat: no-repeat;
        background-position: center;
      }
      #resetbutton {
        grid-area: reset;
        border: 2px solid black;
        border-radius: 2rem;
        margin: auto;
        color: darkgray;
        font-size: 3rem;
      }
      .playbuttons {
        justify-self: center;
        grid-area: button;
        margin: 0.5rem;
        background: none;
        border: none;
        height: 10rem;
        width: 10rem;
        outline: none;
        transition: all 0.5s ease;
        border-radius: 50%;
      }
      .playbuttons:hover {
        transform: translateY(-0.5rem);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <a href="./test/test.html">testing</a>
    <header><h1>Rock, Paper, Scissors</h1></header>
    <script>
      let playerScore = 0;
      let compScore = 0;

      // Computer choice.
      function cpuPlay() {
        return ['rock', 'paper', 'scissors'][Math.floor(Math.random() * 3)];
      }

      function playRound(playerSelection, computerSelection) {
        if (playerSelection === computerSelection) {
          return (document.getElementById('roundresults').innerHTML = 'Tie! Try again!');
        }
        if (playerSelection === 'rock' && computerSelection == 'paper') {
          compScore++;
          return (document.getElementById('roundresults').innerHTML = 'You Lose! Paper covers Rock!');
        }
        if (playerSelection === 'rock' && computerSelection == 'scissors') {
          playerScore++;
          return (document.getElementById('roundresults').innerHTML = 'You Win! Rock crushes Scissors!');
        }
        if (playerSelection === 'paper' && computerSelection == 'rock') {
          playerScore++;
          return (document.getElementById('roundresults').innerHTML = 'Paper wraps Rock! You win!');
        }
        if (playerSelection === 'paper' && computerSelection == 'scissors') {
          compScore++;
          return (document.getElementById('roundresults').innerHTML = 'Scissors cuts Paper! You lost!');
        }
        if (playerSelection === 'scissors' && computerSelection == 'rock') {
          compScore++;
          return (document.getElementById('roundresults').innerHTML = 'You Lose! Rock crushes Scissors!');
        }
        if (playerSelection === 'scissors' && computerSelection == 'paper') {
          playerScore++;
          return (document.getElementById('roundresults').innerHTML = 'You Win! Scissors cuts Paper!');
        }
      }
      function winCondition() {
        let runningScore = document.getElementById('scorekeeper');
        if (playerScore === 5) {
          runningScore.innerHTML = `You WIN! Your Score: ${playerScore} Computer Score: ${compScore}`;
          document.getElementById('rockbutton').style.display = 'none';
          document.getElementById('paperbutton').style.display = 'none';
          document.getElementById('scissorsbutton').style.display = 'none';
          body.appendChild(resetBtn);
        } else if (compScore === 5) {
          runningScore.innerHTML = `You lost the game! :( Your Score: ${playerScore} Computer Score: ${compScore}`;
          document.getElementById('rockbutton').style.display = 'none';
          document.getElementById('paperbutton').style.display = 'none';
          document.getElementById('scissorsbutton').style.display = 'none';
          body.appendChild(resetBtn);
        } else {
          runningScore.innerHTML = `Your Score: ${playerScore} Computer Score: ${compScore}`;
        }
      }
      function btnFunc(choice) {
        playerSelection = choice;
        const computerSelection = cpuPlay();
        playRound(choice, computerSelection);
        winCondition();
      }
      function resetButton() {
        playerScore = 0;
        compScore = 0;
        document.getElementById('roundresults').innerHTML = 'Results';
        document.getElementById('rockbutton').removeAttribute('style');
        document.getElementById('paperbutton').removeAttribute('style');
        document.getElementById('scissorsbutton').removeAttribute('style');
        body.removeChild(resetBtn);
        document.getElementById('scorekeeper').innerHTML = `Your Score: ${playerScore} Computer Score: ${compScore}`;
      }
      let playerSelection = '';

      let body = document.querySelector('body');

      const rockBtn = document.createElement('button');
      rockBtn.textContent = ' ';
      rockBtn.setAttribute('id', 'rockbutton');
      rockBtn.setAttribute('class', 'playbuttons');
      rockBtn.addEventListener('click', function() {
        btnFunc('rock');
      });
      body.appendChild(rockBtn);

      const paperBtn = document.createElement('button');
      paperBtn.textContent = ' ';
      paperBtn.setAttribute('id', 'paperbutton');
      paperBtn.setAttribute('class', 'playbuttons');
      paperBtn.addEventListener('click', function() {
        btnFunc('paper');
      });
      body.appendChild(paperBtn);

      const scissorsBtn = document.createElement('button');
      scissorsBtn.textContent = ' ';
      scissorsBtn.setAttribute('id', 'scissorsbutton');
      scissorsBtn.setAttribute('class', 'playbuttons');
      scissorsBtn.addEventListener('click', function() {
        btnFunc('scissors');
      });
      body.appendChild(scissorsBtn);

      const resetBtn = document.createElement('button');
      resetBtn.textContent = 'Play Again';
      resetBtn.setAttribute('id', 'resetbutton');
      resetBtn.setAttribute('class', 'playbuttons');
      resetBtn.addEventListener('click', function() {
        resetButton();
      });

      let roundResultDiv = document.createElement('div');
      roundResultDiv.setAttribute('id', 'roundresults');
      roundResultDiv.textContent = 'Results';
      body.appendChild(roundResultDiv);

      let scoreKeeperDiv = document.createElement('div');
      scoreKeeperDiv.setAttribute('id', 'scorekeeper');
      scoreKeeperDiv.textContent = `Your Score: 0 Computer Score: 0`;
      body.appendChild(scoreKeeperDiv);
    </script>
  </body>
</html>
